create_table("e2e_flow") {
    t.DisableTimestamps()

    t.Column("id", "uuid", {"primary": true})
}

create_table("e2e_address") {
    t.DisableTimestamps()

    t.Column("id", "uuid", {"primary": true})
}

create_table("e2e_token") {
    t.DisableTimestamps()

    t.Column("id", "uuid", {"primary": true})

    t.Column("token", "string", {"size": 64})

    t.Column("e2e_flow_id", "uuid")
    t.ForeignKey("e2e_flow_id", {"e2e_flow": ["id"]}, {"on_delete": "cascade"})

    t.Column("e2e_address_id", "uuid")
    t.ForeignKey("e2e_address_id", {"e2e_address": ["id"]}, {"on_delete": "cascade"})
}

add_index("e2e_token", ["token"], { "unique": true, "name": "e2e_token_uq_idx" })
add_index("e2e_token", ["token"], { "name": "e2e_token_idx" })
